# Day20

./: Ballot.cs  Candidate.cs  Contest.cs  Day18.csproj  Day18.sln  Day20.csproj  Day20.sln  Program.cs
